<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViralVideos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .name,
        .email,
        .senha {
            margin-bottom: 10px;
        }
        
        .cadastrar-title {
            text-align: center;
        }
        
        .login-link {
            margin-top: 20px;
        }
        
        .login-link p {
            margin: 0;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .image img {
            max-width: 200px;
            border-radius: 50%;
        }
        
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <header>
        <div class="image">
            <img src="img/logoo.jpg" alt="Logo">
        </div>
        <h1 class="cadastrar-title">Registre-se</h1>
    </header>
    <form method="post" action="cadastro.php">

        <div class="name">
            <input type="text" name="name" placeholder="Nome" required>
        </div>

        <div class="email">
            <input type="email" name="email" placeholder="E-mail" required>
        </div>

        <div class="senha">
            <input type="password" name="password" placeholder="Senha" required>
        </div>

        <div class="senha">
            <input type="password" name="confirm_password" placeholder="Confirme a sua senha" required>
        </div>

        <div class="entrar">
            <input type="submit" value="Cadastrar">
        </div>

    </form>
    <div class="login-link">
        <p>Já tem uma conta? <a href="index.php">Entre aqui.</a></p>
    </div>
    
    <div class="popup">
        <p><?php echo isset($_GET['message']) ? $_GET['message'] : ''; ?></p>
    </div>

</body>

</html>